<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wisata</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
</head>
<body>
        <!-- Header -->
        <header>
            <nav>
                <div class="brand">
                <li><img src="images/logo.png" height="35px" alt="logo">
                <span id="" >Tulamben Bali</span></li>
                </div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Objek Wisata</a></li>
                    <li><a href="#">Sarana Akomodasi</a></li>
                    <li><a href="#">Location</a></li>
                </ul>
                <div class="search-box">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="search-input">
                        <input type="text" class="input" placeholder="Search...">
                    </div>
                </div>
            </nav>
            </header>
            <!-- End Header -->

                <!-- Jumbotron -->
    <div class="jumbotron">
        <div class="text-brand">
            <h1>Mari Kunjung Tulamben Bali</h1>
            <p>Tulamben Bali merupakan objek wisata yang memiliki daya tarik tersendiri</p>
            <p>yaitu keidahan bawah lautnya yang sangat cantik yang terdiri dari Objek </p>
            <p>terumbukarang dan bangkai kapal Liberty Usat</p>
            <div class="btn-jelajah">
                <a href="#" class="button1"><i class="fa-solid fa-earth-americas"></i>  <b>Jelajahi</b></a>
            </div>
            <div class="btn-video">
                <a href="#" class="button1"><i class="fa-solid fa-circle-play"></i>  <b>Video</b></a>
            </div>
        </div>
    </div>
    <!-- End Jumbotron -->
    <!-- Objek Wisata -->
    <div class="objekwisata">
        <div class="gambar">
            <img src="images/objek1.webp" alt="" class="gambarobjek">
            <p class="title"><b>Gambar Scoba Diving</b></p>
        </div>
        <div class="isian">
            <h1><u>Scuba Diving</u></h1>
            <p>Karena keindahan pemandangan bawah laut, membuat Tulamben menjadi destinasi terbaik untuk melakukan aktivitas snorkeling dan menyelam (scuba dive) di pulau Bali. Mata pencaharian penduduk Desa Tulamben sebagian besar sebagai nelayan. Ada juga beberapa yang bekerja sebagai petani, pedagang, buruh bangunan, pegawai negeri, dan bekerja di bidang pariwisata. dapat diakses di bawah ini,
                <a href="#" class="baca">Baca Selanjutnya>>></a> </p>
                <h3>Hubungi Kami di :</h3>
                <a href="#" class="link-img"><i class="fa-solid fa-phone" style="font-size: 36px;"></i></a>
                <a href="#" class="link-img"><i class="fa-solid fa-envelope" style="font-size: 36px;"></i></a>
                <a href="#" class="link-img"><i class="fa-brands fa-square-whatsapp" style="font-size: 36px;"></i></a>
        </div>
    </div>

    <!-- Objek Wisata 2 -->
    <div class="objekwisata1">  
        <div class="isian1">
            <h1><u>Kapal Karang</u></h1>
            <p>Lokasi menyelam memiliki air laut yang jernih dan pantai yang bersih. Lautnya memiliki terumbu karang yang indah, dan juga memiliki perahu cargo besar yang terdampar beberapa dekade lalu saat perang terjadi di Indonesia. Kapal ini kini ditumbuhi terumbu karang dan tumbuhan laut, sehingga menarik berbagai jenis ikan yang hidup di sekitar area bangkai kapal. Sehingga tempat ini dijadikan sebagai tempat menyelam bagi para penyelam. dapat diakses di bawah ini,
                <a href="#" class="baca1">Baca Selanjutnya>>></a> </p>
                <h3>Hubungi Kami di :</h3>
                <a href="#" class="link-img"><i class="fa-solid fa-phone" style="font-size: 36px;"></i></a>
                <a href="#" class="link-img"><i class="fa-solid fa-envelope" style="font-size: 36px;"></i></a>
                <a href="#" class="link-img"><i class="fa-brands fa-square-whatsapp" style="font-size: 36px;"></i></a>
        </div>
        <div class="gambar1">
            <img src="images/objek2.jpg" alt="" class="gambarobjek1">
            <p class="title1"><b>Kapal Karang</b></p>
        </div>
    </div>
    <!-- End Objek Wisata -->
    
    <!-- Sarana dan Akomodasi -->
    <div class="kolom">
        <h2 style="text-align:center;">Panorama Objek Wisata</h2>
        <div class="card">
            <img src="images/cover1.jpg" alt="Pantai Tulamben" style="width: 100%;height: 250px; border-radius: 10px;">
            <i class="fa-solid fa-star" style="font-size:23px; color:yellow"></i>
            <i class="fa-solid fa-star" style="font-size:23px; color:yellow"></i>
            <i class="fa-solid fa-star" style="font-size:23px; color:yellow"></i>
            <i class="fa-solid fa-star" style="font-size:23px; color:yellow"></i>
            <i class="fa-solid fa-star" style="font-size:23px; color:yellow"></i>
            <h3 style="color:black; font-size:25px;">Pantai Tulamben</h3>
            <p class="price">Rp 35.000/Entry</p>
            <p><button><i class="fa-solid fa-cart-shopping" style="font-size: 20px;"> Bookking Now</i></button></p>
        </div>
        <h2 style="text-align:center;">Hotel</h2>
        <div class="card">
            <img src="images/hotel2.jpg" alt="Pantai Tulamben" style="width: 100%; height: 250px; border-radius: 10px;">
            <i class="fa-solid fa-star" style="font-size:23px; color:yellow"></i>
            <i class="fa-solid fa-star" style="font-size:23px; color:yellow"></i>
            <i class="fa-solid fa-star" style="font-size:23px; color:yellow"></i>
            <i class="fa-solid fa-star" style="font-size:23px; color:yellow"></i>
            <i class="fa-solid fa-star" style="font-size:23px; color:yellow"></i>
            <h3 style="color:black; font-size:25px;">Pantai Tulamben</h3>
            <p class="price">Rp 300.000/Entry</p>
            <p><button><i class="fa-solid fa-cart-shopping" style="font-size: 20px;"> Bookking Now</i></button></p>
        </div>
        <h2 style="text-align:center;">Kuliner</h2>
        <div class="card">
            <img src="images/makanan.jpg" alt="Pantai Tulamben" style="width: 100%; height: 250px; border-radius: 10px;">
            <i class="fa-solid fa-star" style="font-size:23px; color:yellow"></i>
            <i class="fa-solid fa-star" style="font-size:23px; color:yellow"></i>
            <i class="fa-solid fa-star" style="font-size:23px; color:yellow"></i>
            <i class="fa-solid fa-star" style="font-size:23px; color:yellow"></i>
            <i class="fa-regular fa-star" style="font-size:23px; color:yellow"></i>
            <h3 style="color:black; font-size:25px;">Kuliner</h3>
            <p class="price">Rp 50.000/Porsi</p>
            <p><button><i class="fa-solid fa-cart-shopping" style="font-size: 20px; "> Bookking Now</i></button></p>
        </div>
    </div>
    <!-- End Sarana dan Akomodasi -->

    <!-- From Kontak -->
    <div class="kotak-pesan">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15793.089466087431!2d115.59304499999999!3d-8.275667200000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd201faaaaaaaab%3A0xfa32a224a0d8b994!2sTulamben%20Beach%20Viewpoint!5e0!3m2!1sid!2sid!4v1668675027198!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="form">
            <form action="">
                <h3>Kotak Pesan</h3>
                <input class="nama" type="text" name="nama" placeholder="Masukkan Nama Anda"><br>
                <input class="email" type="wmail" name="email" placeholder="Masukkan Email Anda"><br>
                <input class="hari" type="date" name="tanggal"><br>
                <textarea class="pesan" name="pesan" id="" placeholder="Masukkan Pesan Anda"></textarea><br>
                <button class="tombol" type="submit" style="color: white; font-size: 25px;">Kirim</button>
            </form>
        </div>
    </div>
    <!-- End From Kontak -->

        <!-- Footer -->
        <footer><b>
            <p>@2022 dibuat oleh Web Desain</p>
            <p>PT Karya Desain</p>
            <p>Pantai Tulamben</p>
            </b>
            <ul><b>
                <li><a href="#">Home</a></li>
                <li><a href="#">Objek Wisata</a></li>
                <li><a href="#">Sarana Akomodasi</a></li>
                <li><a href="#">Location</a></li>
                </b>
            </ul>
            <br>
            <ul class="sosmed">
                <h3 style="color: black;">Sosial Media :</h3>
                <a href="#"><i  class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </ul>
        </footer>
        <!-- End Footer -->
    
        <!-- CopyRight -->
        <div class="contentcopyright">
            <div class="copyright">
                <i class="fa-regular fa-copyright"></i>
                <h3>Copyright 2022 | Design by <a href="https://github.com/Arisudarsana/html.git ">Programer</a></h3>
            </div>
        </div>
        
        
    <!-- End CopyRight -->
        <!-- End Footer -->
</body>
</html>